<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>VGG | Blog</title>
</head>
<body>
    <header class="header">
      <nav id="navBar">
        <ul>
            <li><a href="https://www.facebook.com/VentureGardenNg"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="medium.com/venture-garden-group-blog"><i class="fab fa-medium"></i></a></li>
            <li><a href="https://www.linkedin.com/company/venture-garden-group/"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://twitter.com/venturegardenng/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/venturegardenng/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" class="btn btn-outline-info">Submit</button>
          </form>
        </nav>
        <div class="innerLogo">
          <a class="innerLogoImage" href="index.html"><img src="img/vgg.png" alt="logo"></a>
          <h6>We Create...</h6>
      </div>
      </header>
      <section class="major">
      <div id="rendBlog">
        <!-- <div class="innerHead" >
           <div class="innerHeadOne">
               <div class="innerContent">
                   <div>
                       <h2>Creating Better Design With Content First Approach</h2>
                       <p>Paul Bolton <a href="#">Design</a> April 9, 2019</p>
                   </div>
                   <div>
                       <img src="img/blog-img.jpg" alt="" srcset="">
                   </div>
                   <div>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam omnis, esse veritatis quam unde libero harum. Accusamus velit voluptates vitae culpa, pariatur debitis aspernatur eius porro minima quasi libero similique sed maiores. Cumque a porro sit accusantium, facilis repudiandae quas quidem magni labore quaerat inventore dolor veniam, nam natus vitae eaque voluptate nihil recusandae doloribus amet! Mollitia labore, enim nisi ipsum beatae omnis vero placeat non! Eligendi quibusdam ipsa tempora odio delectus enim cupiditate totam sapiente repellat sequi quos placeat amet, sunt perferendis. Numquam quasi officia qui aspernatur dignissimos in officiis, non blanditiis illum tenetur facilis aperiam sequi voluptatibus asperiores?</p>
                     <button id="readMore" class=" btn btn-primary ">Read more</button>
                   </div> -->
                 
               </div> 
              </section>

              <section class="pagination">
                  <div class="row">
                      <div class="col-md-12">
                          <nav aria-label="Page navigation">
                              <ul class="pagination justify-content-start">
                                  <li class="page-item"><a class="page-link"  id="first" >first</a></li>
                                  <li class="page-item"><a class="page-link" id="previous" >Previous</a></li>
                                  <li class="page-item"><a class="page-link" id="next" >Next</a></li>
                                  <li class="page-item"><a class="page-link" id="last" >Last</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
              </section>
              <footer class="footer-distributed">

                  <div class="footer-left">
            
                    <h3>Venture Garden Group<span></span></h3>
            
                    <p class="footer-links">
                      <a href="#" class="link-1">Home</a>
                      
                      <a href="#">Blog</a>
                    
                    
                      <a href="#">About</a>
                      
                      <a href="#">Faq</a>
                      
                      <a href="#">Contact</a>
                    </p>
            
                    <p class="footer-company-name">VGG © 2019</p>
                  </div>
            
                  <div class="footer-center">
            
                    <div>
                      <i class="fa fa-map-marker"></i>
                      <p><span>42 Airport Road</span> Ikeja, Lagos.</p>
                    </div>
            
                    <div>
                      <i class="fa fa-phone"></i>
                      <p>+234 80 344 004 002</p>
                    </div>
            
                    <div>
                      <i class="fa fa-envelope"></i>
                      <p><a href="#">support@venturegardengroup.com</a></p>
                    </div>
            
                  </div>
            
                  <div class="footer-right">
            
                    <p class="footer-company-about">
                      <span>About the company</span>
                      Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                    </p>
            
                    <div class="footer-icons">
            
                      <a href="https://www.facebook.com/VentureGardenNg"><i class="fab fa-facebook"></i></a>
                      <a href="https://twitter.com/venturegardenng/"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.linkedin.com/company/venture-garden-group/"><i class="fab fa-linkedin"></i></a>
                      <a href="medium.com/venture-garden-group-blog"><i class="fab fa-medium"></i></a>
            
                    </div>
            
                  </div>
            
                </footer>
    <script src="app.js"></script>  
</body>

</html>